#+OPTIONS: toc:4 h:4

* Settings
** Personal information
#+BEGIN_SRC emacs-lisp
  (setq user-full-name "Robert Birkelbach"
        user-mail-address "robert@birkelbach.eu")
#+END_SRC
** Enable Package Support
I set up packages, Melpa, and use-package bright and early so that I can make use of use-package's bind-key macro.

If I recall correctly, when I first copy this set-up into a new machine, I still have to require package, add MELPA, initialize package, and grab use-package, solarized-theme. This could be improved, but it's not so bad.
*** Use-Package
Use-package is a handful of things: you can make sure a package is downloaded, efficiently configure it (e.g. after load, or as needed), bind keys in a concise way, and more.

#+BEGIN_SRC emacs-lisp

  (require 'package)
  (setq package-archives
        '(("gnu" . "https://elpa.gnu.org/packages/")
          ("melpa" . "https://melpa.org/packages/")))
  (setq load-prefer-newer t)
  (unless (package-installed-p 'use-package)
    (package-refresh-contents)
    (package-install 'use-package))
  (add-to-list 'load-path "/usr/local/share/emacs/site-lisp/mu4e")
  (setq mu4e-installation-path "/usr/local/share/emacs/site-lisp/mu4e")
  (require 'use-package)
  (setq use-package-always-ensure t)


#+END_SRC

* OS detection
** Detect Operating System
These functions identify what operating system is hosting Emacs, which can be handy for system specific configuration. I have run Emacs on Windows, OS X, Linux, and BSD. I currently use Linux most of the time, and OS X some of the time, so my configuration is geared towards those. Still, I may want to run my configuration on Windows or BSD in the future so I include those functions.

#+BEGIN_SRC emacs-lisp
  (defun is-mac-p
      ()
    (eq system-type 'darwin))

  (defun is-linux-p
      ()
    (eq system-type 'gnu/linux))

  (defun is-windows-p
      ()
    (or
     (eq system-type 'ms-dos)
     (eq system-type 'windows-nt)
     (eq system-type 'cygwin)))

  (defun is-bsd-p
      ()
    (eq system-type 'gnu/kfreebsd))
#+END_SRC
** Detect Internet Connection
#+BEGIN_SRC emacs-lisp
  (defun internet-up-p (&optional host)
    (= 0 (call-process "ping" nil nil nil "-c" "1" "-W" "1"
                       (if host host "www.google.com"))))
#+END_SRC
** exec path from shell
#+BEGIN_SRC emacs-lisp
(use-package exec-path-from-shell)

#+END_SRC
** ensure system packages
#+BEGIN_SRC emacs-lisp
(use-package use-package-ensure-system-package
  :ensure t)
#+END_SRC
* Dashboard
#+BEGIN_SRC emacs-lisp
(defun my/dashboard-banner ()
  """Set a dashboard banner including information on package initialization
   time and garbage collections."""
  (setq dashboard-banner-logo-title
        (format "Emacs ready in %.2f seconds with %d garbage collections."
                (float-time (time-subtract after-init-time before-init-time))
                 gcs-done)))

(use-package dashboard
  :init
  (add-hook 'after-init-hook 'dashboard-refresh-buffer)
  (add-hook 'dashboard-mode-hook 'my/dashboard-banner)
  :config
  (setq dashboard-startup-banner 'logo)
  (dashboard-setup-startup-hook))
(setq dashboard-items '((recents  . 5)
                        (bookmarks . 5)
                        (projects . 5)
                        (agenda . 5)
                        (registers . 5)))
#+END_SRC

* Fonts and theme settings

#+BEGIN_SRC emacs-lisp
(set-face-attribute 'default nil
                    :family "Source Code Pro"
                    :height 110
                    :weight 'normal
                    :width 'normal)
(add-to-list 'default-frame-alist '(height . 24))
(add-to-list 'default-frame-alist '(width . 80))
(use-package doom-themes
  :ensure t
  :config
  (load-theme 'doom-one t))

(use-package all-the-icons :ensure t)
#+END_SRC

* Evil Mode
#+BEGIN_SRC
(use-package evil
  :ensure t
  :config
  (evil-mode 1))
(use-package evil-escape
  :ensure t
  :init
  :config
  (evil-escape-mode 1))
#+END_SRC

* Helm
#+BEGIN_SRC emacs-lisp
(use-package helm
  :ensure t
  :init
  (setq helm-M-x-fuzzy-match t
  helm-mode-fuzzy-match t
  helm-buffers-fuzzy-matching t
  helm-recentf-fuzzy-match t
  helm-locate-fuzzy-match t
  helm-semantic-fuzzy-match t
  helm-imenu-fuzzy-match t
  helm-completion-in-region-fuzzy-match t
  helm-candidate-number-list 150
  helm-split-window-in-side-p t
  helm-move-to-line-cycle-in-source t
  helm-echo-input-in-header-line t
  helm-autoresize-max-height 0
  helm-autoresize-min-height 20)
  :config
  (helm-mode 1))
#+END_SRC

#+RESULTS:
: t

* Hydra
#+BEGIN_SRC emacs-lisp
(use-package hydra
  :config
  (setq hydra-lv nil))
#+END_SRC
* zoom
#+BEGIN_EXPORT emacs-lisp
(defhydra hydra-zoom ()
  "zoom"
  ("+" text-scale-increase "in")
  ("=" text-scale-increase "in")
  ("-" text-scale-decrease "out")
  ("_" text-scale-decrease "out")
  ("0" (text-scale-adjust 0) "reset")
  ("q" nil "quit" :color blue))

(bind-keys ("C-x C-0" . hydra-zoom/body)
           ("C-x C-=" . hydra-zoom/body)
           ("C-x C--" . hydra-zoom/body)
           ("C-x C-+" . hydra-zoom/body))
(use-package zoom
  :init
  (setq zoom-mode t
        zoom-size '(0.618 . 0.618)))
#+END_EXPORT
* Which key

#+BEGIN_SRC emacs-lisp
(use-package which-key
  :ensure t
  :init
  (setq which-key-separator " ")
  (setq which-key-prefix-prefix "+")
  :config
  (which-key-mode 1))
#+END_SRC

#+RESULTS:
: t

* shortcuts for buffer interaction
#+BEGIN_SRC emacs-lisp
(global-set-key (kbd "C-x C-b") 'buffer-menu)
#+END_SRC
* Selected
#+BEGIN_SRC emacs-lisp
  (use-package selected
    :commands selected-minor-mode
    :init
    (setq selected-org-mode-map (make-sparse-keymap))
    (selected-global-mode 1)
    :bind (:map selected-keymap
                ("e" . er/expand-region)
                ("i" . indent-region)
                ("l" . downcase-region)
                ("m" . apply-macro-to-region-lines)
                ("q" . selected-off)
                ("r" . reverse-region)
                ("s" . sort-lines)
                ("u" . upcase-region)
                ("w" . count-words-region)
                ("y" . yank)
                :map selected-org-mode-map
                ("t" . org-table-convert-region)))
#+END_SRC
* Key map
#+BEGIN_SRC emacs-lisp
  (bind-keys :prefix-map toggle-map
             :prefix "C-x t"
             ("d" . toggle-debug-on-error)
             ("f" . toggle-fold)
             ("l" . linum-mode)
             ("n" . narrow-or-widen-dwim)
             ("o" . org-mode)
             ("r" . read-write-toggle)
             ("t" . text-mode)
             ("w" . whitespace-mode))
#+END_SRC
** [[http://endlessparentheses.com/launcher-keymap-for-standalone-features.html][ Launcher Map]]
*** Scratch
#+BEGIN_SRC emacs-lisp
  (defun scratch ()
      (interactive)
      (switch-to-buffer-other-window (get-buffer-create "*scratch*")))
#+END_SRC

The default scratch buffer in Emacs uses =lisp-interaction-mode=, which is great, but it's useful to have one that uses Org-Mode.

#+BEGIN_SRC emacs-lisp
  (defun make-org-scratch ()
    (interactive)
    (find-file "~/org/scratch.org"))
#+END_SRC
*** Keymap
#+BEGIN_SRC emacs-lisp
  (bind-keys :prefix-map launcher-map
             :prefix "C-x l"
             ("A" . ansi-term) ;; save "a" for open-agenda
             ("c" . calc)
             ("C" . calendar)
             ("d" . ediff-buffers)
             ("e" . eshell)
             ("E" . eww)
             ("h" . man)
             ("l" . paradox-list-packages)
             ("u" . paradox-upgrade-packages)
             ("p l" . paradox-list-packages)
             ("p u" . paradox-upgrade-packages)
             ("P" . proced)
             ("s" . scratch)
             ("S" . make-org-scratch))

  (when (is-linux-p)
    (bind-keys :map launcher-map
               ("." . counsel-linux-app)))

  (when (is-mac-p)
    (use-package counsel-osx-app
      :bind (:map launcher-map
                  ("." . counsel-osx-app))))

  (use-package counsel-osx-app)
  #+END_SRC
*** Macro Map
#+BEGIN_SRC emacs-lisp
  (bind-keys :prefix-map macro-map
             :prefix "C-c m"
             ("a" . kmacro-add-counter)
             ("b" . kmacro-bind-to-key)
             ("e" . kmacro-edit-macro)
             ("i" . kmacro-insert-counter)
             ("I" . insert-kbd-macro)
             ("K" . kmacro-end-or-call-macro-repeat)
             ("n" . kmacro-cycle-ring-next)
             ("N" . kmacro-name-last-macro)
             ("p" . kmacro-cycle-ring-previous)
             ("r" . apply-macro-to-region-lines)
             ("c" . kmacro-set-counter)
             ("s" . kmacro-start-macro)
             ("t" . kmacro-end-or-call-macro))
#+END_SRC
* Key Bindings
#+BEGIN_SRC emacs-lisp
(use-package general
  :ensure t
  :config (general-define-key
  :states '(normal visual insert emacs)
  :prefix "SPC"
  :non-normal-prefix "M-SPC"
  ;; "/"   '(counsel-rg :which-key "ripgrep") ; You'll need counsel package for this
  "TAB" '(switch-to-prev-buffer :which-key "previous buffer")
  "SPC" '(helm-M-x :which-key "M-x")
  "pf"  '(helm-find-files :which-key "find files")
  ;; Buffers
  "bb"  '(helm-buffers-list :which-key "buffers list")
  ;; Window
  "wl"  '(windmove-right :which-key "move right")
  "wh"  '(windmove-left :which-key "move left")
  "wk"  '(windmove-up :which-key "move up")
  "wj"  '(windmove-down :which-key "move bottom")
  "w/"  '(split-window-right :which-key "split right")
  "w-"  '(split-window-below :which-key "split bottom")
  "wx"  '(delete-window :which-key "delete window")
  ;; Others
  "at"  '(ansi-term :which-key "open terminal")
))

#+END_SRC

#+RESULTS:
: t

** Prompts
*** Yes or No
Make yes or no prompts be y or n prompts.

#+BEGIN_SRC emacs-lisp
  (fset 'yes-or-no-p 'y-or-n-p)
#+END_SRC

#+RESULTS:
: y-or-n-p
* Delete selected text when typing
#+BEGIN_SRC emacs-lisp
(delete-selection-mode 1)
#+END_SRC
* Projectile
#+BEGIN_SRC emacs-lisp
(use-package projectile
  :ensure t
  :init
  (setq projectile-require-project-root nil)
  :config
  (projectile-mode 1))
#+END_SRC

#+RESULTS:
: t

* Neo-Tree
#+BEGIN_SRC emacs-lisp
(use-package neotree
  :ensure t
  :init
  (setq neo-theme (if (display-graphic-p) 'icons 'arrow))
  :config (setq neo-window-width 30))
(define-key global-map (kbd "<f1>") 'neotree)
#+END_SRC

#+RESULTS:
* Highlight matching parentheses
#+BEGIN_SRC emacs-lisp
(setq show-paren-delay 0)
(show-paren-mode 1)
#+END_SRC

#+RESULTS:
: t

* load environment variables
#+BEGIN_SRC emacs-lisp
(let ((path (shell-command-to-string ". ~/.bashrc; echo -n $PATH")))
  (setenv "PATH" path)
  (setq exec-path
        (append
         (split-string-and-unquote path ":")
         exec-path)))
(let ((path (shell-command-to-string ". ~/.profile; echo -n $PATH")))
  (setenv "PATH" path)
  (setq exec-path
        (append
         (split-string-and-unquote path ":")
         exec-path)))
#+END_SRC

#+RESULTS:
| /home/robert | julia-1.0.0/bin | /home/robert/bin | /usr/local/sbin | /usr/local/bin | /usr/bin | /opt/android-sdk/tools | /opt/android-sdk/tools/bin | /usr/lib/jvm/default/bin | /usr/bin/site_perl | /usr/bin/vendor_perl | /usr/bin/core_perl | /usr/local/sbin | /usr/local/bin | /usr/bin | /opt/android-sdk/tools | /opt/android-sdk/tools/bin | /usr/lib/jvm/default/bin | /usr/bin/site_perl | /usr/bin/vendor_perl | /usr/bin/core_perl | /usr/local/sbin | /usr/local/bin | /usr/bin | /opt/android-sdk/tools | /opt/android-sdk/tools/bin | /usr/lib/jvm/default/bin | /usr/bin/site_perl | /usr/bin/vendor_perl | /usr/bin/core_perl | /usr/lib/emacs/26.1/x86_64-pc-linux-gnu |

* Orgmode packages

#+BEGIN_SRC emacs-lisp
(use-package org
  :bind (("C-c l" . org-store-link)
         ("C-c c" . org-capture)
         ("C-c a" . org-agenda)
         ("C-c b" . org-iswitchb)
         ("C-c M-k" . org-cut-subtree)
         :map org-mode-map
         ("C-c >" . org-time-stamp-inactive))
  :custom-face
  (variable-pitch ((t (:family "ETBembo"))))
  (org-image-actual-width '(600))
  :init
  (setq default-major-mode 'org-mode
        org-directory "~/git/org/"
        org-log-done t
        org-startup-indented t
        org-startup-truncated nil
        org-startup-with-inline-images t
        org-completion-use-ido t
        org-default-notes-file (concat org-directory "notes.org")
        org-image-actual-width '(300)
        org-goto-max-level 10
        org-imenu-depth 5
        org-goto-interface 'outline-path-completion
        org-outline-path-complete-in-steps nil
        org-src-fontify-natively t
        org-lowest-priority ?C
        org-default-priority ?B
        org-expiry-inactive-timestamps t
        org-show-notification-handler 'message
        org-special-ctrl-a/e t
        org-special-ctrl-k t
        org-yank-adjusted-subtrees t
        org-file-apps
        '((auto-mode . emacs)
          ("\\.mm\\'" . default)
          ("\\.x?html?\\'" . "firefox %s")
          ("\\.pdf\\'" . "open %s"))
        org-todo-keywords
        '((sequence "TODO(t)" "STARTED(s)" "WAITING(w)" "SOMEDAY(.)" "MAYBE(m)"
   "|" "DONE(x!)" "CANCELLED(c)" "ZKTO(z)"))
        ;; Theming
        org-ellipsis "  " ;; folding symbol
        org-pretty-entities t
        org-hide-emphasis-markers t ;; show actually italicized text instead of /italicized text/
        org-agenda-block-separator ""
        org-fontify-whole-heading-line t
        org-fontify-done-headline t
        org-fontify-quote-and-verse-blocks t)

  (add-to-list 'org-global-properties
               '("Effort_ALL". "0:05 0:15 0:30 1:00 2:00 3:00 4:00"))

  (add-hook 'org-mode-hook
            '(lambda ()
               (setq line-spacing 0.2) ;; Add more line padding for readability
               (variable-pitch-mode 1) ;; All fonts with variable pitch.
               (mapc
                (lambda (face) ;; Other fonts with fixed-pitch.
                  (set-face-attribute face nil :inherit 'fixed-pitch))
                (list 'org-code
                      'org-link
                      'org-block
                      'org-table
                      'org-verbatim
                      'org-block-begin-line
                      'org-block-end-line
                      'org-meta-line
                      'org-document-info-keyword))))
)
#+END_SRC

#+RESULTS:
: org-time-stamp-inactive

** org modules

#+BEGIN_SRC emacs-lisp
(require 'org-install)
(setq org-modules '(org-habit org-info))
(org-load-modules-maybe t)
#+END_SRC
** org habits
I use the [[http://orgmode.org/manual/Tracking-your-habits.html][org-habits]] module.

#+BEGIN_SRC emacs-lisp
  (setq org-habit-graph-column 105)

  (defun org-make-habit ()
    (interactive)
    (org-set-property "STYLE" "habit"))
#+END_SRC
** org-cliplink
=org-cliplink= lets you insert a link from your clipboard with a title that is fetched from the page's metadata.

#+BEGIN_SRC emacs-lisp
  (use-package org-cliplink
    :bind ("C-x p i" . org-cliplink))
#+END_SRC
**** org-bullets
#+BEGIN_SRC emacs-lisp
  (use-package org-bullets
    :init
    (add-hook 'org-mode-hook (lambda () (org-bullets-mode 1))))
#+END_SRC
**** org-autosort
I wanted to be able to add a sort property to files or subtrees and get automatic autosorting. A user of /r/orgmode/ delivered [[https://www.reddit.com/r/orgmode/comments/7gqsif/is_it_possible_to_auto_sort_a_file_or_subtree_by/][a solution]].

#+BEGIN_SRC emacs-lisp
  (defun yant/org-entry-has-subentries ()
    "Any entry with subheadings."
    (let ((subtree-end (save-excursion (org-end-of-subtree t))))
      (save-excursion
        (org-back-to-heading)
        (forward-line 1)
        (when (< (point) subtree-end)
          (re-search-forward "^\*+ " subtree-end t)))))

  (defun yant/org-entry-sort-by-property nil
    "Apply property sort on current entry. The sorting is done using property with the name from value of :SORT: property.
        For example, :SORT: DEADLINE will apply org-sort-entries by DEADLINE property on current entry."
    (let ((property (org-entry-get (point) "SORT" 'INHERIT)))
      (when (and (not (seq-empty-p property))
                 (yant/org-entry-has-subentries))
        (funcall #'org-sort-entries nil ?r nil nil property))))

  (defun yant/org-buffer-sort-by-property (&optional MATCH)
    "Sort all subtrees in buffer by the property, which is the value of their :SORT: property.
          Only subtrees, matching MATCH are selected"
    (org-map-entries #'yant/org-entry-sort-by-property MATCH 'file))

  (add-hook 'org-mode-hook #'yant/org-buffer-sort-by-property)
#+END_SRC
** helm-org-rifle
#+BEGIN_SRC emacs-lisp
  (use-package helm-org-rifle
    :bind ("C-c o" . helm-org-rifle))
#+END_SRC
** yankpad
#+BEGIN_SRC emacs-lisp
(use-package yasnippet
  :config
    (use-package yasnippet-snippets
    :ensure t)
)

(use-package yankpad
  :init
  (setq yankpad-file "~/git/org/templates/yankpad.org")
  (bind-keys :prefix-map yank-map
             :prefix "C-c y"
             ("c" . yankpad-set-category)
             ("e" . yankpad-edit)
             ("i" . yankpad-insert)
             ("m" . yankpad-map)
             ("r" . yankpad-reload)
             ("x" . yankpad-expand)))
#+END_SRC

#+RESULTS:

** Functionality
*** Agendas
*** TODO
*** TODO
***** Configuration
#+BEGIN_SRC emacs-lisp
  (setq org-agenda-inhibit-startup nil
        org-agenda-show-future-repeats nil
        org-agenda-start-on-weekday nil
        org-agenda-skip-deadline-if-done t
        org-agenda-skip-scheduled-if-done t)

  (unbind-key "C-c [")
  (unbind-key "C-c ]")
#+END_SRC
***** Org-Super-Agenda
#+BEGIN_SRC emacs-lisp
  (use-package org-super-agenda
    :init
    (org-super-agenda-mode)

    (defun my-org-super-agenda ()
      (interactive)
      (let ((org-super-agenda-groups
             '((:name "Schedule"
                      :time-grid t)
               (:name "scrum" ;; monastery work
                      :tag "scrum")
               (:name "sowi" ;; monastery work
                      :tag "sowi")
               (:name "diss" ;; monastery work
                      :tag "diss")

               ;; After the last group, the agenda will display items that didn't
               ;; match any of these groups, with the default order position of 99
               ;; To prevent this, add this code:
               ;; (:discard (:anything t))
               )))
        (org-agenda nil "a")))

    (defun my-org-super-agenda-today ()
      (interactive)
      (progn
        (my-org-super-agenda)
        (org-agenda-day-view)))

    (defun my-personal-agenda ()
      (interactive)
      (let ((org-super-agenda-groups
             '(;; After the last group, the agenda will display items that didn't
               ;; match any of these groups, with the default order position of 99
               ;; To prevent this, add this code:
               (:discard (:tag ("oak"))))))
        (org-agenda nil "a")
        (org-agenda-day-view)))

    (defun my-monastery-agenda ()
      (interactive)
      (let ((org-super-agenda-groups
             '( ;; After the last group, the agenda will display items that didn't
               ;; match any of these groups, with the default order position of 99
               ;; To prevent this, add this code:
               (:discard (:anything t)))))
        (org-agenda nil "a")
        (org-agenda-day-view)))

    (bind-keys ("C-c `" . my-org-super-agenda-today)
               ("C-c 1" . my-personal-agenda)
               ("C-c 2" . my-monastery-agenda)
               ("C-c 0" . my-org-super-agenda))

    :config
    ;; Enable folding
    (use-package origami
      :bind (:map org-super-agenda-header-map
                  ("TAB" . origami-toggle-node))
      :hook ((org-agenda-mode . origami-mode))))

#+END_SRC
***** Agenda Files
#+BEGIN_SRC emacs-lisp
  (setq org-agenda-files (quote ("~/git/org/backlog.org"
                                 "~/git/org/inbox.org"
                                 "~/git/org/calendar/gcal.org"
                                 "~/git/org/somedaymaybe.org"
                                 "~/git/org/goals.org")))
#+END_SRC
***** Open Org Agenda
This function opens the agenda in full screen.

#+BEGIN_SRC emacs-lisp
  (defun open-agenda ()
    "Opens the org-agenda."
    (interactive)
    (let ((agenda "*Org Agenda*"))
      (if (equal (get-buffer agenda) nil)
          (org-agenda-list)
        (unless (equal (buffer-name (current-buffer)) agenda)
          (switch-to-buffer agenda))
        (org-agenda-redo t)
        (goto-char (point-min)))))

  (bind-key "<f5>" 'open-agenda)
  (bind-key "a" 'open-agenda launcher-map)
#+END_SRC
***** Close Other Windows
Agendas should be full screen!
#+BEGIN_SRC emacs-lisp
  (add-hook 'org-agenda-finalize-hook (lambda () (delete-other-windows)))
#+END_SRC
***** Custom Agendas
Here are some hand-made agenda files.

#+BEGIN_SRC emacs-lisp
  (defun org-buffer-todo ()
    (interactive)
    "Creates a todo-list for the current buffer. Equivalent to the sequence: org-agenda, < (restrict to current buffer), t (todo-list)."
    (progn
      (org-agenda-set-restriction-lock 'file)
      (org-todo-list)))

  (defun org-buffer-agenda ()
    (interactive)
    "Creates an agenda for the current buffer. Equivalent to the sequence: org-agenda, < (restrict to current buffer), a (agenda-list)."
    (progn
      (org-agenda-set-restriction-lock 'file)
      (org-agenda-list)))

  (defun org-buffer-day-agenda ()
    (interactive)
    "Creates an agenda for the current buffer. Equivalent to the sequence: org-agenda, < (restrict to current buffer), a (agenda-list), d (org-agenda-day-view)."
    (progn
      (org-agenda-set-restriction-lock 'file)
      (org-agenda-list)
      (org-agenda-day-view))) ;; Maybe I should try writing a Emacs Lisp macro for this kind of thing!

  (bind-key "y" 'org-agenda-todo-yesterday org-agenda-mode-map)
#+END_SRC
****** Timeline
The org-timeline functionality was recently removed. This code, adapted from [[https://www.reddit.com/r/orgmode/comments/7hps9j/rip_orgtimeline/dqt4pfs/][a comment on Reddit]], adds similar functionality back.

#+BEGIN_SRC emacs-lisp
(add-to-list 'org-agenda-custom-commands
             '("L" "Timeline"
               ((agenda
                 ""
                 ((org-agenda-span 7)
                  (org-agenda-prefix-format '((agenda . " %1c %?-12t% s"))))))))
#+END_SRC
****** Unscheduled Tasks
#+BEGIN_SRC emacs-lisp
  (add-to-list 'org-agenda-custom-commands
               '("u" "Unscheduled TODOs"
                 ((todo ""
                        ((org-agenda-overriding-header "\nUnscheduled TODO")
                         (org-agenda-skip-function '(org-agenda-skip-entry-if 'timestamp 'todo '("DONE" "CANCELLED" "MAYBE" "WAITING" "SOMEDAY"))))))) t)
#+END_SRC
****** [[https://www.reddit.com/r/orgmode/comments/7kddjq/org_agenda_view_for_scheduled_events_t_2/][Open Loops]]
Thanks Sacha for this custom code! :)

#+BEGIN_SRC emacs-lisp
  (defun my-org-agenda-recent-open-loops ()
    (interactive)
    (let ((org-agenda-start-with-log-mode t)
          (org-agenda-use-time-grid nil)
          (org-agenda-files '("~/git/org/calendar/gcal.org")))
      (fetch-calendar)
      (org-agenda-list nil (org-read-date nil nil "-2d") 4)
      (beginend-org-agenda-mode-goto-beginning)))

  (defun my-org-agenda-longer-open-loops ()
    (interactive)
    (let ((org-agenda-start-with-log-mode t)
          (org-agenda-use-time-grid nil)
          (org-agenda-files '("~/git/org/calendar/gcal.org")))
      (fetch-calendar)
      (org-agenda-list 'file (org-read-date nil nil "-14d") 28)
      (beginend-org-agenda-mode-goto-beginning)))
#+END_SRC
***** Auto Advance
#+BEGIN_SRC emacs-lisp
  (defun org-agenda-set-tags-auto-advance ()
    (interactive)
    (while t
      (call-interactively #'org-agenda-set-tags)
      (org-agenda-next-line)))

  (bind-key "`" 'org-agenda-set-tags-auto-advance org-agenda-mode-map)
#+END_SRC
*** Capture Templates
The first Emacs Lisp that I ever wrote was to configure my capture templates!

#+BEGIN_SRC emacs-lisp
  (setq org-capture-templates
        '(("t" "Task" entry (file "~/git/org/inbox.org")
           "* TODO %?\n")
          ("z" "Zeiteintrag in tasks.org" entry (file+headline "~/git/org/tasks.org" "Inbox")
           "* ZKTO %? \n  %i" :clock-in t :clock-resume t)
          ("p" "Project" entry (file+headline "~/git/org/backlog.org" "Projects")
           (file "~/git/org/templates/newprojecttemplate.org"))
          ("g" "Goal" entry (file+headline "~/git/org/goals.org" "Current Goals")
           (file "~/git/org/templates/newgoaltemplate.org"))
          ("s" "Someday" entry (file+headline "~/git/org/somedaymaybe.org" "Someday / Maybe")
           "* SOMEDAY %?\n")
          ("y" "Maybe" entry (file+headline "~/git/org/somedaymaybe.org" "Someday / Maybe")
           "* MAYBE %?\n")
          ("d" "Review: Daily Review" entry (file+olp+datetree "/tmp/reviews.org")
           (file "~/git/org/templates/dailyreviewtemplate.org"))
          ("w" "Review: Weekly Review" entry (file+olp+datetree "/tmp/reviews.org")
           (file "~/git/org/templates/weeklyreviewtemplate.org"))
          ("m" "Review: Monthly Review" entry (file+olp+datetree "/tmp/reviews.org")
           (file "~/git/org/templates/monthlyreviewtemplate.org"))
          ("j" "Journal" entry (file+datetree "~/git/org/journal.org")
           "* %?")))
#+END_SRC

#+RESULTS:
| t | Task                     | entry | (file ~/git/org/inbox.org)                | * TODO %? |
| z | Zeiteintrag in tasks.org | entry | (file+headline ~/git/org/tasks.org Inbox) | * ZKTO %? |

*** Clocking
I really like Org-mode's clocking functionality. I mostly use it for keeping time of billable tasks.
***** Configuration
#+BEGIN_SRC emacs-lisp
  (setq org-log-done 'time
        org-clock-idle-time nil
        org-clock-continuously nil
        org-clock-persist t
        org-clock-in-switch-to-state "STARTED"
        org-clock-in-resume nil
        org-clock-report-include-clocking-task t
        org-clock-out-remove-zero-time-clocks t
        ;; Too many clock entries clutter up a heading
        org-log-into-drawer t
        org-clock-into-drawer 1)
#+END_SRC
***** Remove Empty Logbook Drawers
Remove empty LOGBOOK drawers on clock out, from [[https://michael.englehorn.com/config.html][Michael Englehorn's Emacs Configuration]]. This [[https://stackoverflow.com/questions/21767471/org-capture-and-time-clocking-misbehaving#21797427][Stack Overflow post]] shows the fix to the bug in the original function (remove the "LOGBOOK" specification).

#+BEGIN_SRC emacs-lisp
  (defun bh/remove-empty-drawer-on-clock-out ()
    (interactive)
    (save-excursion
      (beginning-of-line 0)
      (org-remove-empty-drawer-at (point))))

  (add-hook 'org-clock-out-hook 'bh/remove-empty-drawer-on-clock-out 'append)
#+END_SRC
***** Key Bindings
However, there are a *lot* of commands for clocking; this is a perfect instance for a Hydra.

#+BEGIN_SRC emacs-lisp
  (defhydra hydra-org-clock (:color blue :hint nil)
    "
  Clock   In/out^     ^Edit^   ^Summary     (_?_)
  -----------------------------------------
          _i_n         _e_dit   _g_oto entry
          _c_ontinue   _q_uit   _d_isplay
          _o_ut        ^ ^      _r_eport
        "
    ("i" org-clock-in)
    ("o" org-clock-out)
    ("c" org-clock-in-last)
    ("e" org-clock-modify-effort-estimate)
    ("q" org-clock-cancel)
    ("g" org-clock-goto)
    ("d" org-clock-display)
    ("r" org-clock-report)
    ("?" (org-info "Clocking commands")))

  (defhydra hydra-org-agenda-clock (:color blue :hint nil)
    "
  Clock   In/out^
  -----------------------------------------
          _i_n
          _g_oto entry
          _o_ut
          _q_uit
        "
    ("i" org-agenda-clock-in)
    ("o" org-agenda-clock-out)
    ("q" org-agenda-clock-cancel)
    ("g" org-agenda-clock-goto))

  (bind-keys ("C-c w" . hydra-org-clock/body)
             :map org-agenda-mode-map
             ("C-c w" . hydra-org-agenda-clock/body))
#+END_SRC
*** Drag and Drop
#+BEGIN_SRC emacs-lisp
(use-package org-download)
#+END_SRC
*** Exporting
I often want to export Org-Mode documents into other formats. This section contains some defaults and packages that have made that workflow easier for me.

***** Export Defaults
Org's export defaults to inserting a TOC and using section numbers, but usually I don't want or need those things. (It can make delieverables more attractive, though, so I make sure to put a hint in here to remind me about how to change that on a file-by-file basis.)

#+BEGIN_SRC emacs-lisp
  (setq org-export-with-toc nil
        org-export-with-section-numbers nil)
#+END_SRC

To override, add to the #+OPTIONS: org header for a particular file:
- To add in a table of contents: =toc:4= (to a particular depth) or =toc:t= (to all depths)
- To show the section numbers, set =num:t=
***** Preview Org Exported HTML
I don't much like Markdown, but many Markdown programs (ando other text formats and editors) have a feature where you can preview your formatting. This package adds this functionality for org-mode, using eww, the plain text browser built into Emacs.

Once in the eww buffer, hit =&= (=eww-browse-with-external-browser=) to view the buffer in your external browser of choice.

#+BEGIN_SRC emacs-lisp
  (use-package org-preview-html
    :commands org-preview-html/preview
    :after org)
#+END_SRC
***** Formatted copy commands for org-mode
=ox-clip= lets you select a part of an Org-Mode buffer, run =ox-clip-formatted-copy=. I needed to install =xclip= on Arch Linux to get this to work; it looks like you don't need to install packages to get this to run on Windows or OS X. You also need to bind ox-clip; I chose =C-c x=.

#+BEGIN_SRC emacs-lisp
  (use-package htmlize
    :after org)
  (use-package ox-clip
    :after org
    :config
    (defun ox-clip-dwim ()
      "If the region is active, call ox-clip as normal. Otherwise, call ox-clip on whole buffer (or visible / narrowed section, if applicable)."
      (interactive)
      (if (region-active-p)
          (ox-clip-formatted-copy (region-beginning) (region-end))
        ;; if buffer is narrowed, this will work on visible; if not, it will capture whole buffer
        (ox-clip-formatted-copy (point-min) (point-max))))
    (bind-keys ("C-c x" . ox-clip-dwim)
               :map selected-org-mode-map
               ("x" . ox-clip-dwim)))
#+END_SRC
*** ID's
By using unique ID's for links in Org-mode, links will work even if you move them across files.

#+BEGIN_SRC emacs-lisp
  (setq org-id-link-to-org-use-id 'create-if-interactive-and-no-custom-id
        org-clone-delete-id t)
#+END_SRC
*** Movement (org-teleport)
This function comes from [[http://kitchingroup.cheme.cmu.edu/blog/2016/03/18/Org-teleport-headlines/][John Kitchin]].

#+BEGIN_SRC emacs-lisp
  (defun org-teleport (&optional arg)
    "Teleport the current heading to after a headline selected with avy.
    With a prefix ARG move the headline to before the selected
    headline. With a numeric prefix, set the headline level. If ARG
    is positive, move after, and if negative, move before."
    (interactive "P")
    ;; Kill current headline
    (org-mark-subtree)
    (kill-region (region-beginning) (region-end))
    ;; Jump to a visible headline
    (avy-with avy-goto-line (avy--generic-jump "^\\*+" nil avy-style))
    (cond
     ;; Move before  and change headline level
     ((and (numberp arg) (> 0 arg))
      (save-excursion
        (yank))
      ;; arg is what we want, second is what we have
      ;; if n is positive, we need to demote (increase level)
      (let ((n (- (abs arg) (car (org-heading-components)))))
        (cl-loop for i from 1 to (abs n)
                 do
                 (if (> 0 n)
                     (org-promote-subtree)
                   (org-demote-subtree)))))
     ;; Move after and change level
     ((and (numberp arg) (< 0 arg))
      (org-mark-subtree)
      (goto-char (region-end))
      (when (eobp) (insert "\n"))
      (save-excursion
        (yank))
      ;; n is what we want and second is what we have
      ;; if n is positive, we need to demote
      (let ((n (- (abs arg) (car (org-heading-components)))))
        (cl-loop for i from 1 to (abs n)
                 do
                 (if (> 0 n) (org-promote-subtree)
                   (org-demote-subtree)))))

     ;; move to before selection
     ((equal arg '(4))
      (save-excursion
        (yank)))
     ;; move to after selection
     (t
      (org-mark-subtree)
      (goto-char (region-end))
      (when (eobp) (insert "\n"))
      (save-excursion
        (yank))))
    (outline-hide-leaves))

  (add-to-list 'org-speed-commands-user
               (cons "q" (lambda ()
                           (avy-with avy-goto-line
                             (avy--generic-jump "^\\*+" nil avy-style)))))

  (add-to-list 'org-speed-commands-user (cons "T" 'org-teleport))

  (bind-key "T" 'org-teleport selected-org-mode-map)
#+END_SRC

**** Refiling
#+BEGIN_SRC emacs-lisp
  (setq org-refile-targets '((("~/git/org/backlog.org" "~/git/org/somedaymaybe.org" "~/git/org/goals.org") :maxlevel . 3))
        ;; org-refile-use-cache t
        org-refile-use-outline-path t)
#+END_SRC

Exclude completed tasks from refile targets, from [[https://michael.englehorn.com/config.html][Michael Englehorn's Emacs Configuration]].
#+BEGIN_SRC emacs-lisp
  (defun bh/verify-refile-target ()
    "Exclude todo keywords with a done state from refile targets"
    (not (member (nth 2 (org-heading-components)) org-done-keywords)))

  (setq org-refile-target-verify-function 'bh/verify-refile-target)
#+END_SRC
**** Speed Commands
#+BEGIN_SRC emacs-lisp
  (setq org-use-speed-commands t
        org-speed-commands-user
        '(("N" org-narrow-to-subtree)
          ("$" org-archive-subtree)
          ("A" org-archive-subtree)
          ("W" widen)
          ("d" org-down-element)
          ("k" org-cut-subtree)
          ("m" org-mark-subtree)
          ("s" org-sort)
          ("x" smex-major-mode-commands)
          ("X" org-todo-done)
          ("R" org-done-and-archive)
          ("y" org-todo-yesterday)))
#+END_SRC

Speed commands are really useful, but I often want to make use of them when I'm not at the beginning of a header. This command brings you back to the beginning of an item's header, so that you can do speed commands.

#+BEGIN_SRC emacs-lisp
  (defun org-go-speed ()
    "Goes to the beginning of an element's header, so that you can execute speed commands."
    (interactive)
    (when (equal major-mode 'org-mode)
      (if (org-at-heading-p)
          (beginning-of-line)
        (outline-previous-heading))))

  (bind-key "C-c s" 'org-go-speed)
#+END_SRC
**** Structure Templates
Add structure templates for editing Emacs Lisp and encrypting an org-mode file.

#+BEGIN_SRC emacs-lisp
  (add-to-list 'org-structure-template-alist '("g" "# -*- mode:org; epa-file-encrypt-to: (\"michaelwfogleman@gmail.com\") -*-"))
  (add-to-list 'org-structure-template-alist '("l" "#+BEGIN_SRC emacs-lisp\n?\n#+END_SRC" "<src lang=\"emacs-lisp\">\n?\n</src>"))
#+END_SRC
**** Tagging
#+BEGIN_SRC emacs-lisp
  (setq org-tag-alist '(
                        ;; Depth
                        ("@immersive" . ?i) ;; "Deep"
                        ("@process" . ?p) ;; "Shallow"
                        ;; Context
                        ("@work" . ?w)
                        ("@home" . ?h)
                        ("@errand" . ?e)
                        ;; Time
                        ("15min" . ?<)
                        ("30min" . ?=)
                        ("1h" . ?>)
                        ;; Energy
                        ("Challenge" . ?1)
                        ("Average" . ?2)
                        ("Easy" . ?3)
                        ))
#+END_SRC
*** Other
**** Shell in Org Source Blocks
#+BEGIN_SRC emacs-lisp
  (org-babel-do-load-languages 'org-babel-load-languages
                               '((shell . t)))
#+END_SRC
**** Sentence-End
#+BEGIN_SRC emacs-lisp
(setq sentence-end-double-space t)
#+END_SRC
**** Easy Bind To Open Todos
#+BEGIN_SRC emacs-lisp
  (defun open-todo-file ()
    (interactive)
    (find-file "~/git/org/backlog.org"))

  (bind-key "C-c t" 'open-todo-file)
#+END_SRC
**** Prettify Symbols
#+BEGIN_SRC emacs-lisp
(add-hook 'org-mode-hook
              (lambda ()
                (push '("TODO"  . ?▲) prettify-symbols-alist)
                (push '("DONE"  . ?✓) prettify-symbols-alist)
                (push '("CANCELLED"  . ?✘) prettify-symbols-alist)
                (push '("QUESTION"  . ??) prettify-symbols-alist)))
#+END_SRC
**** Visual Line Mode
#+BEGIN_SRC emacs-lisp
(add-hook 'text-mode-hook 'turn-on-visual-line-mode)
#+END_SRC
**** Repeated Words
From an appendix in Intro to Emacs Lisp.
#+BEGIN_SRC emacs-lisp
  (defun the-the ()
    "Search forward for for a duplicated word."
    (interactive)
    (message "Searching for for duplicated words ...")
    (push-mark)
    ;; This regexp is not perfect
    ;; but is fairly good over all:
    (if (re-search-forward
         "\\b\\([^@ \n\t]+\\)[ \n\t]+\\1\\b" nil 'move)
        (message "Found duplicated word.")
      (message "End of buffer")))

  ;; Bind 'the-the' to  C-c \
  (bind-key "C-c \\" 'the-the)
(use-package org-download
  :ensure t)
#+END_SRC

* Organization (GTD and PARA)
** Projects
A project is "any outcome that will take more than one action step to complete." As a result of implementing Tiago Forte's "PARA" system, I can ensure that I always have an up to date project list.

#+BEGIN_SRC emacs-lisp
  (defun go-to-projects ()
    (interactive)
    (find-file "~/git/org/backlog.org")
    (widen)
    (beginning-of-buffer)
    (re-search-forward "* Projects")
    (beginning-of-line))

  (defun project-overview ()
    (interactive)
    (go-to-projects)
    (org-narrow-to-subtree)
    (org-sort-entries t ?p)
    (org-columns))

  (defun project-deadline-overview ()
    (interactive)
    (go-to-projects)
    (org-narrow-to-subtree)
    (org-sort-entries t ?d)
    (org-columns))
#+END_SRC

The concept of Stuck Projects comes from David Allen's GTD. A stuck project is a project without any action steps or tasks associated with it.

Org-Mode has the ability to tell you which subtrees don't have tasks associated with them. You can also configure what it recognizes as a stuck project. Unfortunately, by default, this functionality picks up a lot of noise.

This function creates an agenda of stuck projects that is restricted to my "Projects" subtree.
#+BEGIN_SRC emacs-lisp
  (defun my-org-agenda-list-stuck-projects ()
    (interactive)
    (go-to-projects)
    (org-agenda nil "#" 'subtree))
#+END_SRC
** Areas
#+BEGIN_SRC emacs-lisp
  (defun go-to-areas ()
      (interactive)
      (find-file "~/git/org/backlog.org")
      (widen)
      (beginning-of-buffer)
      (re-search-forward "* Areas")
      (beginning-of-line))

  (defun areas-overview ()
      (interactive)
      (go-to-areas)
      (org-narrow-to-subtree)
      (org-columns))
#+END_SRC
** Reviews
#+BEGIN_SRC emacs-lisp
  (defun my-new-daily-review ()
    (interactive)
    (progn
      (org-capture nil "d")
      (org-capture-finalize t)
      (org-speed-move-safe 'outline-up-heading)
      (org-narrow-to-subtree)
      (fetch-calendar)
      (org-clock-in)))

  (defun my-new-weekly-review ()
    (interactive)
    (progn
      (org-capture nil "w")
      (org-capture-finalize t)
      (org-speed-move-safe 'outline-up-heading)
      (org-narrow-to-subtree)
      (fetch-calendar)
      (org-clock-in)))

  (defun my-new-monthly-review ()
    (interactive)
    (progn
      (org-capture nil "m")
      (org-capture-finalize t)
      (org-speed-move-safe 'outline-up-heading)
      (org-narrow-to-subtree)
      (fetch-calendar)
      (org-clock-in)))

  (bind-keys :prefix-map review-map
             :prefix "C-c r"
             ("d" . my-new-daily-review)
             ("w" . my-new-weekly-review)
             ("m" . my-new-monthly-review))
  (use-package f)
  (f-touch "/tmp/reviews.org")
#+END_SRC

#+RESULTS:

** Progressive Summarization
Progressive Summarization is the key methodology used for capturing reference materials in a useful way. The idea is that you annotate and recreate your notes with optional layers, added as needed:

- Layer 1: the raw note
- Layer 2: bolding
- Layer 3: highlighting
- Layer 4 is re-summarization
- Layer 5 is "remixing" the content

Layers 1, 4, and 5 are easy or obvious enough as to how to do them in Org-Mode. Layer 2 might be less obvious for others, but I already use sp-local-pairs to implement an easy bolding process, which is bolded in Emacs and also when exported.

Layer 3 is the tricky part. Ideally, I want to easily highlight a region so that it is *persistently* and *cleanly* highlighted in Emacs, and highlighted in HTML exports. You can highlight HTML with the ~mark~ tag. I've figured out part of this, but not everything.

Org-mode can have [inline literal HTML tags](http://orgmode.org/manual/Quoting-HTML-tags.html#Quoting-HTML-tags), like this:

~@@html:<b>@@bold text@@html:</b>@@~

I can use this to highlight text on export with the ~<mark>~ tag:

#+BEGIN_SRC emacs-lisp
  (use-package wrap-region
    :init
    (wrap-region-global-mode)
    :config
    (wrap-region-add-wrapper "@@html:<mark>@@" "@@html:</mark>@@" "~" 'org-mode))
#+END_SRC

In the future, I'd like to:
- Hide or clean this markup when displayed in Emacs, a la prettify symbols mode
- Automatically highlight the wrapped region *in Emacs*

* Magit
#+BEGIN_SRC emacs-lisp
(use-package magit
  :ensure t
  :bind (("C-x g" . magit-status)))
#+END_SRC

#+RESULTS:
: magit-status

* AG Search
#+BEGIN_SRC emacs-lisp
(use-package ag
  :ensure t)
#+END_SRC

#+RESULTS:

* Whitespace cleanup
#+BEGIN_SRC emacs-lisp
(use-package whitespace
  :init
  (dolist (hook '(prog-mode-hook text-mode-hook))
    (add-hook hook #'whitespace-mode))
  (add-hook 'before-save-hook #'whitespace-cleanup)
  :config
  (setq whitespace-line-column 80) ;; limit line length
(setq whitespace-style '(face tabs empty trailing lines-tail)))
#+END_SRC

#+RESULTS:
: t
* ESS
Adapted from [[https://raw.githubusercontent.com/kjhealy/emacs-starter-kit/master/starter-kit-stats.org][Kieran Healy's emacs starter kit]]

This file provides settings for ESS and R.

** R and ESS
   Load ESS: Emacs Speaks Statistics, and several further tweaks for
 R.

*** Load ESS
#+src-name: ess-mode
#+begin_src emacs-lisp
(use-package ess-R-data-view)
(use-package ess
  :defer t)
 (use-package ess-smart-underscore)
#+end_src

#+RESULTS:

*** Coding Hooks
#+source: ide-ess
#+begin_src emacs-lisp
(add-hook 'ess-mode-hook 'run-starter-kit-coding-hook)
  (add-hook 'ess-R-post-run-hook 'smartparens-mode)
#+end_src

*** Define Rnw-mode and make LaTeX aware of it.
If you use Rnw documents, tangle this section. (Rnw files have been mostly superseded by Rmd files.)
#+srcname: misc-r
#+begin_src emacs-lisp :tangle no
(add-to-list 'auto-mode-alist '("\\.Rnw\\'" . Rnw-mode))
(add-to-list 'auto-mode-alist '("\\.Snw\\'" . Rnw-mode))

;; Make TeX and RefTex aware of Snw and Rnw files
(setq reftex-file-extensions
      '(("Snw" "Rnw" "nw" "tex" ".tex" ".ltx") ("bib" ".bib")))
(setq TeX-file-extensions
      '("Snw" "Rnw" "nw" "tex" "sty" "cls" "ltx" "texi" "texinfo"))

;; Lets you do 'C-c C-c Sweave' from your Rnw file
(add-hook 'Rnw-mode-hook
	  (lambda ()
	    (add-to-list 'TeX-command-list
			 '("Sweave" "R CMD Sweave %s"
			   TeX-run-command nil (latex-mode) :help "Run Sweave") t)
	    (add-to-list 'TeX-command-list
			 '("LatexSweave" "%l %(mode) %s"
			   TeX-run-TeX nil (latex-mode) :help "Run Latex after Sweave") t)
	    (setq TeX-command-default "Sweave")))


#+end_src

*** Use Knitr to process Sweave documents
#+source: knitr-swv
#+begin_src emacs-lisp
  (setq ess-swv-processor "'knitr")
#+end_src

*** Use Polymode
Polymode is a package that supports multiple modes inside a single buffer. It is aimed particularly at literate programming approaches and supports, e.g., R and markdown in a single =.Rmd= file. So it is very useful with knitr in R.

#+source: Polymode
#+begin_src emacs-lisp
  (use-package poly-R)
  (use-package poly-markdown)
#+end_src

*** Make shift-enter to a lot in ESS.
 Use shift-enter to split window & launch R (if not running), execute
 highlighted region (if R running & area highlighted), or execute
 current line (and move to next line, skipping comments). Nice. See
 http://www.emacswiki.org/emacs/EmacsSpeaksStatistics,
 FelipeCsaszar. Adapted to split vertically instead of horizontally.
#+src-name: ess-shift-enter
#+begin_src emacs-lisp
(setq ess-ask-for-ess-directory nil)
  (setq ess-local-process-name "R")
  (setq ansi-color-for-comint-mode 'filter)
  (setq comint-scroll-to-bottom-on-input t)
  (setq comint-scroll-to-bottom-on-output t)
  (setq comint-move-point-for-output t)
  (defun my-ess-start-R ()
    (interactive)
    (if (not (member "*R*" (mapcar (function buffer-name) (buffer-list))))
      (progn
	(delete-other-windows)
	(setq w1 (selected-window))
	(setq w1name (buffer-name))
	(setq w2 (split-window w1 nil t))
	(R)
	(set-window-buffer w2 "*R*")
	(set-window-buffer w1 w1name))))
  (defun my-ess-eval ()
    (interactive)
    (my-ess-start-R)
    (if (and transient-mark-mode mark-active)
	(call-interactively 'ess-eval-region)
      (call-interactively 'ess-eval-line-and-step)))
  (add-hook 'ess-mode-hook
	    '(lambda()
	       (local-set-key [(shift return)] 'my-ess-eval)))
  (add-hook 'inferior-ess-mode-hook
	    '(lambda()
	       (local-set-key [C-up] 'comint-previous-input)
	       (local-set-key [C-down] 'comint-next-input)))
 (add-hook 'Rnw-mode-hook
          '(lambda()
             (local-set-key [(shift return)] 'my-ess-eval)))
#+end_src

*** Add a Keyboard Shortcut for the Pipe Operator

Assignment in ESS is shift-minus; by extension we'll use M-shift-minus for inserting the `%>%` operator.

#+src-name: ess-pipe-shortcut
#+begin_src emacs-lisp

(defun my_pipe_operator ()
  "R/ESS %>% operator"
  (interactive)
  (just-one-space 1)
  (insert "%>%")
  (reindent-then-newline-and-indent))
(define-key ess-mode-map (kbd "M-_") 'my_pipe_operator)
(define-key inferior-ess-mode-map (kbd "M-_") 'my_pipe_operator)

#+end_src

*** Uniquify Buffer Names
This is useful for when you have buffers with many similar names, as when there are various open files from different folders named =analysis.R= or similar.

#+source: uniquify
#+begin_src emacs-lisp
  (require 'uniquify)
  (setq uniquify-buffer-name-style 'post-forward-angle-brackets)
#+end_src
** ess-indent settings
#+BEGIN_SRC emacs-lisp
(add-hook 'ess-mode-hook
      (lambda ()
        (ess-set-style 'RStudio- 'quiet)
        ;; Because
        ;;                                 DEF GNU BSD K&R C++
        ;; ess-indent-level                  2   2   8   5   4
        ;; ess-continued-statement-offset    2   2   8   5   4
        ;; ess-brace-offset                  0   0  -8  -5  -4
        ;; ess-arg-function-offset           2   4   0   0   0
        ;; ess-expression-offset             4   2   8   5   4
        ;; ess-else-offset                   0   0   0   0   0
        ;; ess-close-brace-offset            0   0   0   0   0
        (add-hook 'local-write-file-hooks
              (lambda ()
            (ess-nuke-trailing-whitespace)))))
#+END_SRC

#+RESULTS:
| (lambda nil (ess-set-style (quote RStudio-) (quote quiet)) (add-hook (quote local-write-file-hooks) (lambda nil (ess-nuke-trailing-whitespace)))) | (lambda nil (ess-set-style (quote C++) (quote quiet)) (add-hook (quote local-write-file-hooks) (lambda nil (ess-nuke-trailing-whitespace)))) | ess-r-setup-flymake | (lambda nil (local-set-key [(shift return)] (quote my-ess-eval))) | poly-r-mode-setup | run-starter-kit-coding-hook |

* Spell checker
;; Time-stamp: <2016-06-23 23:29:36 kmodi>
;;
;; Spell check
;; ispell, flyspell
;; aspell, hunspell
;;
;; NOTE: You need to have `aspell' or `hunspell' installed first
;;
;; Aspell Setup:
;; 1. Install aspell from http://aspell.net/
;;    - Install using ./configure --prefix=~/usr_local/bin, make, make install
;; 2. Download the latest dictionary from ftp://ftp.gnu.org/gnu/aspell/dict/0index.html
;;    and extract it.
;;    - Install the dictionary using ./configure, make, make install
;;
;; Hunspell Setup:
;; 1. Install hunspell from http://hunspell.sourceforge.net/
;; 2. Download openoffice dictionary extension from
;;    http://extensions.openoffice.org/en/project/english-dictionaries-apache-openoffice
;; 3. That is download `dict-en.oxt'. Rename that to `dict-en.zip' and unzip
;;    the contents to a temporary folder.
;; 4. Copy `en_US.dic' and `en_US.aff' files from there to a folder where you
;;    save dictionary files; I saved it to `~/usr_local/share/hunspell/'
;; 5. Add that path to shell env variable `DICPATH':
;;     setenv DICPATH $MYLOCAL/share/hunspell
;; 6. Restart emacs so that when hunspell is run by ispell/flyspell, that env
;;    variable is effective.
;;
;; hunspell will search for a dictionary called `en_US' in the path specified by
;; `$DICPATH'
;;
;; http://blog.binchen.org/posts/what-s-the-best-spell-check-set-up-in-emacs.html

;; How to add a new word to the dictionary?
;; 1. Run ispell-word when the cursor is over the word ( `M-$' )
;; 2. Press `i' to add the word to the dictionary
;; 3. Done!
;;
;; For `aspell', the new words are auto added to `~/.aspell.en.pws'.
;; For `hunspell', the new words are auto added to `~/.hunspell_en_US'.
;;
;; If the word does not auto-correct properly, call the function
;; `flyspell-auto-correct-previous-word' repeatedly till you find the
;; right match. It is easy if a key is bound to call that function.
#+BEGIN_SRC

(use-package ispell
  :if (not (bound-and-true-p disable-pkg-ispell))
  :defer 15
  :config
  (progn
    (cond
     ((executable-find "aspell")
      (setq ispell-program-name "aspell")
      (setq ispell-extra-args   '("--sug-mode=ultra"
                                  "--lang=en_US")))
     ((executable-find "hunspell")
      (setq ispell-program-name "hunspell")
      (setq ispell-extra-args   '("-d en_US"))))

    ;; Save a new word to personal dictionary without asking
    (setq ispell-silently-savep t)

    (use-package flyspell
      :init
      (progn
        ;; Below variables need to be set before `flyspell' is loaded.
        (setq flyspell-use-meta-tab nil)
        ;; Binding for `flyspell-auto-correct-previous-word'.
        (setq flyspell-auto-correct-binding (kbd "<S-f12>")))
      :config
      (progn
        (add-hook 'prog-mode-hook #'flyspell-prog-mode)
        (with-eval-after-load 'auto-complete
          (ac-flyspell-workaround))
        ;; https://github.com/larstvei/dot-emacs#flyspell
        (add-hook 'text-mode-hook #'turn-on-flyspell)
        (add-hook 'org-mode-hook  #'turn-on-flyspell)

        ;; Flyspell signals an error if there is no spell-checking tool is
        ;; installed. We can advice `turn-on-flyspell' and `flyspell-prog-mode'
        ;; to try to enable flyspell only if a spell-checking tool is available.
        (defun modi/ispell-not-avail-p (&rest args)
          "Return `nil' if `ispell-program-name' is available; `t' otherwise."
          (not (executable-find ispell-program-name)))
        (advice-add 'turn-on-flyspell   :before-until #'modi/ispell-not-avail-p)
        (advice-add 'flyspell-prog-mode :before-until #'modi/ispell-not-avail-p)

        ;; https://github.com/d12frosted/flyspell-correct
        (use-package flyspell-correct-ivy
          :after flyspell-correct
          :bind (:map modi-mode-map
                 ("<f12>" . flyspell-correct-word-generic)))

        (bind-keys
         :map flyspell-mode-map
          ;; Stop flyspell overriding other key bindings
          ("C-," . nil)
          ("C-." . nil)
          ("<C-f12>" . flyspell-goto-next-error))))))


(provide 'setup-spell)
#+END_SRC
* mu4e
#+BEGIN_SRC emacs-lisp
(setq mu4e-mu-binary "/usr/local/bin/mu")
(use-package mu4e
:ensure nil
  :commands (mu4e)
  :config
(setq mu4e-maildir (expand-file-name "~/Maildir"))
(setq mu4e-mu-binary "~/.emacs.d/mu/mu/mu")
(setq mu4e-drafts-folder "/Drafts")
(setq mu4e-sent-folder   "/Sent Items")
(setq mu4e-trash-folder  "/Trash")
                                        ; get mail
(setq mu4e-get-mail-command "mbsync -a DisableExtension MOVE"
      mu4e-update-interval 300
      mu4e-headers-auto-update t
      mu4e-compose-signature-auto-include nil)

(setq mu4e-maildir-shortcuts
      '( ("/INBOX"               . ?i)
         ("/Sent Items"   . ?s)
         ("/Trash"       . ?t)
         ("/Drafts"    . ?d)))

(setq mu4e-sent-folder "/Sent Items"
      ;; mu4e-sent-messages-behavior 'delete ;; Unsure how this should be configured
      mu4e-drafts-folder "/Drafts"
      user-mail-address "robert@birkelbach.eu"
      smtpmail-default-smtp-server "wp12149823.mail.server-he.de"
      smtpmail-smtp-server "wp12149823.mail.server-he.de"
      smtpmail-smtp-user "wp12149823-rob"
      smtpmail-smtp-service 587)


;; show images
(setq mu4e-show-images t)

;; use imagemagick, if available
(when (fboundp 'imagemagick-register-types)
  (imagemagick-register-types))
;; general emacs mail settings; used when composing e-mail
;; the non-mu4e-* stuff is inherited from emacs/message-mode
(setq mu4e-reply-to-address "robert@birkelbach.eu"
      user-mail-address "robert@birkelbach.eu"
      user-full-name  "Robert Birkelbach")

;; don't save message to Sent Messages, IMAP takes care of this
                                        ; (setq mu4e-sent-messages-behavior 'delete)

;; spell check
(add-hook 'mu4e-compose-mode-hook
          (defun my-do-compose-stuff ()
            "My settings for message composition."
            (set-fill-column 72)
            (flyspell-mode)))
;; This allows me to use 'helm' to select mailboxes
(setq mu4e-completing-read-function 'completing-read)
;; Why would I want to leave my message open after I've sent it?
(setq message-kill-buffer-on-exit t)
;; Don't ask for a 'context' upon opening mu4e
(setq mu4e-context-policy 'pick-first)
;; Don't ask to quit... why is this the default?
(setq mu4e-confirm-quit nil)
)

#+END_SRC

#+RESULTS:
: t

* Smartparens Mode
   Smart autopairing of quotes and parentheses.
#+srcname: smartparens
#+begin_src emacs-lisp
  (use-package smartparens)
  (smartparens-global-mode 1)
  (require 'smartparens-config)
  (show-smartparens-global-mode +1)
#+end_src

#+RESULTS: smartparens
: t

* Markdown
Markdown mode support.

#+srcname: markdown-mode
#+begin_src emacs-lisp
(use-package markdown-mode)
      (autoload 'markdown-mode "markdown-mode"
      "Major mode for editing Markdown files" t)
      (setq auto-mode-alist
      (cons '("\\.Markdown" . markdown-mode) auto-mode-alist)
      )
      (setq auto-mode-alist
      (cons '("\\.MarkDown" . markdown-mode) auto-mode-alist)
      )
      (setq auto-mode-alist
      (cons '("\\.markdown" . markdown-mode) auto-mode-alist)
      )
      (setq auto-mode-alist
      (cons '("\\.md" . markdown-mode) auto-mode-alist)
      )
      (setq auto-mode-alist
      (cons '("README\\.md" . gfm-mode) auto-mode-alist)
      )

#+end_src

#+RESULTS: markdown-mode
: ((README\.md . gfm-mode) (\.md . markdown-mode) (\.markdown . markdown-mode) (\.MarkDown . markdown-mode) (\.Markdown . markdown-mode) (\.cpp[rR]$ . poly-c++r-mode) (\.[Rr]cpp$ . poly-r+c++-mode) (\.[rR]brew$ . poly-brew+r-mode) (\.[rR]html$ . poly-html+r-mode) (\.rapport$ . poly-rapport-mode) (\.[rR]md$ . poly-markdown+r-mode) (\.[rR]nw$ . poly-noweb+r-mode) (\.Snw$ . poly-noweb+r-mode) (\.nw$ . poly-noweb-mode) (\.md$ . poly-markdown-mode) (\.md\' . markdown-mode) (\.markdown\' . markdown-mode) (\.jl\' . ess-julia-mode) (\.odc\' . archive-mode) (\.odf\' . archive-mode) (\.odi\' . archive-mode) (\.otp\' . archive-mode) (\.odp\' . archive-mode) (\.otg\' . archive-mode) (\.odg\' . archive-mode) (\.ots\' . archive-mode) (\.ods\' . archive-mode) (\.odm\' . archive-mode) (\.ott\' . archive-mode) (\.odt\' . archive-mode) (\.ado\' . ess-stata-mode) (\.do\' . ess-stata-mode) (\.[Ss][Aa][Ss]\' . SAS-mode) (\.Sout . S-transcript-mode) (\.[Ss]t\' . S-transcript-mode) (\.Rd\' . Rd-mode) (DESCRIPTION$ . conf-colon-mode) (/Makevars\(\.win\)?$ . makefile-mode) (\.[Rr]out . ess-r-transcript-mode) (CITATION\' . ess-r-mode) (NAMESPACE\' . ess-r-mode) (\.[rR]profile\' . ess-r-mode) (\.[rR]\' . ess-r-mode) (/R/.*\.q\' . ess-r-mode) (\.[Jj][Aa][Gg]\' . ess-jags-mode) (\.[Bb][Mm][Dd]\' . ess-bugs-mode) (\.[Bb][Oo][Gg]\' . ess-bugs-mode) (\.[Bb][Uu][Gg]\' . ess-bugs-mode) (\.jl\' . julia-mode) (/git-rebase-todo\' . git-rebase-mode) (\.gpg\(~\|\.~[0-9]+~\)?\' nil epa-file) (\.\(?:3fr\|a\(?:r[tw]\|vs\)\|bmp[23]?\|c\(?:als?\|myka?\|r[2w]\|u[rt]\)\|d\(?:c[mrx]\|ds\|ng\|px\)\|exr\|f\(?:ax\|its\)\|gif\(?:87\)?\|hrz\|ic\(?:on\|[bo]\)\|j\(?:2c\|ng\|p\(?:eg\|[2cg]\)\)\|k\(?:25\|dc\)\|m\(?:iff\|ng\|rw\|s\(?:l\|vg\)\|tv\)\|nef\|o\(?:rf\|tb\)\|p\(?:bm\|c\(?:ds\|[dltx]\)\|db\|ef\|gm\|i\(?:ct\|x\)\|jpeg\|n\(?:g\(?:24\|32\|8\)\|[gm]\)\|pm\|sd\|tif\|wp\)\|r\(?:a[fs]\|gb[ao]?\|l[ae]\)\|s\(?:c[rt]\|fw\|gi\|r[2f]\|un\|vgz?\)\|t\(?:ga\|i\(?:ff\(?:64\)?\|le\|m\)\|tf\)\|uyvy\|v\(?:da\|i\(?:car\|d\|ff\)\|st\)\|w\(?:bmp\|pg\)\|x\(?:3f\|bm\|cf\|pm\|wd\|[cv]\)\|y\(?:cbcra?\|uv\)\)\' . image-mode) (\.elc\' . elisp-byte-code-mode) (\.zst\' nil jka-compr) (\.dz\' nil jka-compr) (\.xz\' nil jka-compr) (\.lzma\' nil jka-compr) (\.lz\' nil jka-compr) (\.g?z\' nil jka-compr) (\.bz2\' nil jka-compr) (\.Z\' nil jka-compr) (\.vr[hi]?\' . vera-mode) (\(?:\.\(?:rbw?\|ru\|rake\|thor\|jbuilder\|rabl\|gemspec\|podspec\)\|/\(?:Gem\|Rake\|Cap\|Thor\|Puppet\|Berks\|Vagrant\|Guard\|Pod\)file\)\' . ruby-mode) (\.re?st\' . rst-mode) (\.py[iw]?\' . python-mode) (\.less\' . less-css-mode) (\.scss\' . scss-mode) (\.awk\' . awk-mode) (\.\(u?lpc\|pike\|pmod\(\.in\)?\)\' . pike-mode) (\.idl\' . idl-mode) (\.java\' . java-mode) (\.m\' . objc-mode) (\.ii\' . c++-mode) (\.i\' . c-mode) (\.lex\' . c-mode) (\.y\(acc\)?\' . c-mode) (\.h\' . c-or-c++-mode) (\.c\' . c-mode) (\.\(CC?\|HH?\)\' . c++-mode) (\.[ch]\(pp\|xx\|\+\+\)\' . c++-mode) (\.\(cc\|hh\)\' . c++-mode) (\.\(bat\|cmd\)\' . bat-mode) (\.[sx]?html?\(\.[a-zA-Z_]+\)?\' . mhtml-mode) (\.svgz?\' . image-mode) (\.svgz?\' . xml-mode) (\.x[bp]m\' . image-mode) (\.x[bp]m\' . c-mode) (\.p[bpgn]m\' . image-mode) (\.tiff?\' . image-mode) (\.gif\' . image-mode) (\.png\' . image-mode) (\.jpe?g\' . image-mode) (\.te?xt\' . text-mode) (\.[tT]e[xX]\' . tex-mode) (\.ins\' . tex-mode) (\.ltx\' . latex-mode) (\.dtx\' . doctex-mode) (\.org\' . org-mode) (\.el\' . emacs-lisp-mode) (Project\.ede\' . emacs-lisp-mode) (\.\(scm\|stk\|ss\|sch\)\' . scheme-mode) (\.l\' . lisp-mode) (\.li?sp\' . lisp-mode) (\.[fF]\' . fortran-mode) (\.for\' . fortran-mode) (\.p\' . pascal-mode) (\.pas\' . pascal-mode) (\.\(dpr\|DPR\)\' . delphi-mode) (\.ad[abs]\' . ada-mode) (\.ad[bs].dg\' . ada-mode) (\.\([pP]\([Llm]\|erl\|od\)\|al\)\' . perl-mode) (Imakefile\' . makefile-imake-mode) (Makeppfile\(?:\.mk\)?\' . makefile-makepp-mode) (\.makepp\' . makefile-makepp-mode) (\.mk\' . makefile-gmake-mode) (\.make\' . makefile-gmake-mode) ([Mm]akefile\' . makefile-gmake-mode) (\.am\' . makefile-automake-mode) (\.texinfo\' . texinfo-mode) (\.te?xi\' . texinfo-mode) (\.[sS]\' . asm-mode) (\.asm\' . asm-mode) (\.css\' . css-mode) (\.mixal\' . mixal-mode) (\.gcov\' . compilation-mode) (/\.[a-z0-9-]*gdbinit . gdb-script-mode) (-gdb\.gdb . gdb-script-mode) ([cC]hange\.?[lL]og?\' . change-log-mode) ([cC]hange[lL]og[-.][0-9]+\' . change-log-mode) (\$CHANGE_LOG\$\.TXT . change-log-mode) (\.scm\.[0-9]*\' . scheme-mode) (\.[ckz]?sh\'\|\.shar\'\|/\.z?profile\' . sh-mode) (\.bash\' . sh-mode) (\(/\|\`\)\.\(bash_\(profile\|history\|log\(in\|out\)\)\|z?log\(in\|out\)\)\' . sh-mode) (\(/\|\`\)\.\(shrc\|zshrc\|m?kshrc\|bashrc\|t?cshrc\|esrc\)\' . sh-mode) (\(/\|\`\)\.\([kz]shenv\|xinitrc\|startxrc\|xsession\)\' . sh-mode) (\.m?spec\' . sh-mode) (\.m[mes]\' . nroff-mode) (\.man\' . nroff-mode) (\.sty\' . latex-mode) (\.cl[so]\' . latex-mode) (\.bbl\' . latex-mode) (\.bib\' . bibtex-mode) (\.bst\' . bibtex-style-mode) (\.sql\' . sql-mode) (\.m[4c]\' . m4-mode) (\.mf\' . metafont-mode) (\.mp\' . metapost-mode) (\.vhdl?\' . vhdl-mode) (\.article\' . text-mode) (\.letter\' . text-mode) (\.i?tcl\' . tcl-mode) (\.exp\' . tcl-mode) (\.itk\' . tcl-mode) (\.icn\' . icon-mode) (\.sim\' . simula-mode) (\.mss\' . scribe-mode) (\.f9[05]\' . f90-mode) (\.f0[38]\' . f90-mode) (\.indent\.pro\' . fundamental-mode) (\.\(pro\|PRO\)\' . idlwave-mode) (\.srt\' . srecode-template-mode) (\.prolog\' . prolog-mode) (\.tar\' . tar-mode) (\.\(arc\|zip\|lzh\|lha\|zoo\|[jew]ar\|xpi\|rar\|cbr\|7z\|ARC\|ZIP\|LZH\|LHA\|ZOO\|[JEW]AR\|XPI\|RAR\|CBR\|7Z\)\' . archive-mode) (\.oxt\' . archive-mode) (\.\(deb\|[oi]pk\)\' . archive-mode) (\`/tmp/Re . text-mode) (/Message[0-9]*\' . text-mode) (\`/tmp/fol/ . text-mode) (\.oak\' . scheme-mode) (\.sgml?\' . sgml-mode) (\.x[ms]l\' . xml-mode) (\.dbk\' . xml-mode) (\.dtd\' . sgml-mode) (\.ds\(ss\)?l\' . dsssl-mode) (\.jsm?\' . javascript-mode) (\.json\' . javascript-mode) (\.jsx\' . js-jsx-mode) (\.[ds]?vh?\' . verilog-mode) (\.by\' . bovine-grammar-mode) (\.wy\' . wisent-grammar-mode) ([:/\]\..*\(emacs\|gnus\|viper\)\' . emacs-lisp-mode) (\`\..*emacs\' . emacs-lisp-mode) ([:/]_emacs\' . emacs-lisp-mode) (/crontab\.X*[0-9]+\' . shell-script-mode) (\.ml\' . lisp-mode) (\.ld[si]?\' . ld-script-mode) (ld\.?script\' . ld-script-mode) (\.xs\' . c-mode) (\.x[abdsru]?[cnw]?\' . ld-script-mode) (\.zone\' . dns-mode) (\.soa\' . dns-mode) (\.asd\' . lisp-mode) (\.\(asn\|mib\|smi\)\' . snmp-mode) (\.\(as\|mi\|sm\)2\' . snmpv2-mode) (\.\(diffs?\|patch\|rej\)\' . diff-mode) (\.\(dif\|pat\)\' . diff-mode) (\.[eE]?[pP][sS]\' . ps-mode) (\.\(?:PDF\|DVI\|OD[FGPST]\|DOCX?\|XLSX?\|PPTX?\|pdf\|djvu\|dvi\|od[fgpst]\|docx?\|xlsx?\|pptx?\)\' . doc-view-mode-maybe) (configure\.\(ac\|in\)\' . autoconf-mode) (\.s\(v\|iv\|ieve\)\' . sieve-mode) (BROWSE\' . ebrowse-tree-mode) (\.ebrowse\' . ebrowse-tree-mode) (#\*mail\* . mail-mode) (\.g\' . antlr-mode) (\.mod\' . m2-mode) (\.ses\' . ses-mode) (\.docbook\' . sgml-mode) (\.com\' . dcl-mode) (/config\.\(?:bat\|log\)\' . fundamental-mode) (\.\(?:[iI][nN][iI]\|[lL][sS][tT]\|[rR][eE][gG]\|[sS][yY][sS]\)\' . conf-mode) (\.la\' . conf-unix-mode) (\.ppd\' . conf-ppd-mode) (java.+\.conf\' . conf-javaprop-mode) (\.properties\(?:\.[a-zA-Z0-9._-]+\)?\' . conf-javaprop-mode) (\.toml\' . conf-toml-mode) (\.desktop\' . conf-desktop-mode) (\`/etc/\(?:DIR_COLORS\|ethers\|.?fstab\|.*hosts\|lesskey\|login\.?de\(?:fs\|vperm\)\|magic\|mtab\|pam\.d/.*\|permissions\(?:\.d/.+\)?\|protocols\|rpc\|services\)\' . conf-space-mode) (\`/etc/\(?:acpid?/.+\|aliases\(?:\.d/.+\)?\|default/.+\|group-?\|hosts\..+\|inittab\|ksysguarddrc\|opera6rc\|passwd-?\|shadow-?\|sysconfig/.+\)\' . conf-mode) ([cC]hange[lL]og[-.][-0-9a-z]+\' . change-log-mode) (/\.?\(?:gitconfig\|gnokiirc\|hgrc\|kde.*rc\|mime\.types\|wgetrc\)\' . conf-mode) (/\.\(?:enigma\|gltron\|gtk\|hxplayer\|net\|neverball\|qt/.+\|realplayer\|scummvm\|sversion\|sylpheed/.+\|xmp\)rc\' . conf-mode) (/\.\(?:gdbtkinit\|grip\|orbital/.+txt\|rhosts\|tuxracer/options\)\' . conf-mode) (/\.?X\(?:default\|resource\|re\)s\> . conf-xdefaults-mode) (/X11.+app-defaults/\|\.ad\' . conf-xdefaults-mode) (/X11.+locale/.+/Compose\' . conf-colon-mode) (/X11.+locale/compose\.dir\' . conf-javaprop-mode) (\.~?[0-9]+\.[0-9][-.0-9]*~?\' nil t) (\.\(?:orig\|in\|[bB][aA][kK]\)\' nil t) ([/.]c\(?:on\)?f\(?:i?g\)?\(?:\.[a-zA-Z0-9._-]+\)?\' . conf-mode-maybe) (\.[1-9]\' . nroff-mode) (\.tgz\' . tar-mode) (\.tbz2?\' . tar-mode) (\.txz\' . tar-mode) (\.tzst\' . tar-mode))

* CSV mode
View and edit CSV files. See [[http://centaur.maths.qmul.ac.uk/Emacs/][the CSV mode homepage]] for more details. From the readme:

In CSV mode, the following commands are available:

- C-c C-s (`csv-sort-fields') and C-c C-n (`csv-sort-numeric-fields')
  respectively sort lexicographically and numerically on a
  specified field or column.

- C-c C-r (`csv-reverse-region') reverses the order.  (These
  commands are based closely on, and use, code in `sort.el'.)

- C-c C-k (`csv-kill-fields') and C-c C-y (`csv-yank-fields') kill
  and yank fields or columns, although they do not use the normal
  kill ring.  C-c C-k can kill more than one field at once, but
  multiple killed fields can be yanked only as a fixed group
  equivalent to a single field.

- C-c C-a (`csv-align-fields') aligns fields into columns

- C-c C-u (`csv-unalign-fields') undoes such alignment; separators
  can be hidden within aligned records.

- C-c C-t (`csv-transpose') interchanges rows and columns.  For
  details, see the documentation for the individual commands.

#+srcname csv-mode
#+begin_src elisp

(add-to-list 'auto-mode-alist '("\\.[Cc][Ss][Vv]\\'" . csv-mode))
(autoload 'csv-mode "csv-mode"
  "Major mode for editing comma-separated value files." t)

#+end_src

#+RESULTS:
: csv-mode
* pandoc-mode
#+BEGIN_SRC emacs-lisp
(use-package pandoc-mode)
#+END_SRC

#+RESULTS:

* flyspell
#+BEGIN_SRC emacs-lisp
(use-package flyspell
  :bind (("C-`" . ispell-word)
         ("C-~" . ispell-buffer))
  :init
  (dolist (hook '(text-mode-hook org-mode-hook))
    (add-hook hook (lambda () (flyspell-mode 1))))
  :config
  (setq ispell-program-name "aspell"
        ispell-list-command "--list"))
#+END_SRC

#+RESULTS:
: ispell-buffer

* byte compile emacs.d
#+BEGIN_SRC emacs-lisp
(defun er-byte-compile-init-dir ()
  "Byte-compile all your dotfiles."
  (interactive)
  (byte-recompile-directory user-emacs-directory 0))

(defun er-remove-elc-on-save ()
  "If you're saving an Emacs Lisp file, likely the .elc is no longer valid."
  (add-hook 'after-save-hook
            (lambda ()
              (if (file-exists-p (concat buffer-file-name "c"))
                  (delete-file (concat buffer-file-name "c"))))
            nil
            t))

(add-hook 'emacs-lisp-mode-hook 'er-remove-elc-on-save)
#+END_SRC

#+RESULTS:
| er-remove-elc-on-save |
